==68592== Memcheck, a memory error detector
==68592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68592== Command: ./random_realloc -v 5 -e 10 -r 42
==68592== Parent PID: 68588
==68592== 
==68592== 
==68592== HEAP SUMMARY:
==68592==     in use at exit: 0 bytes in 0 blocks
==68592==   total heap usage: 25 allocs, 25 frees, 1,469 bytes allocated
==68592== 
==68592== All heap blocks were freed -- no leaks are possible
==68592== 
==68592== For lists of detected and suppressed errors, rerun with: -s
==68592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
