==68593== Memcheck, a memory error detector
==68593== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68593== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68593== Command: ./random_realloc -v 5 -e 20 -r 42
==68593== Parent PID: 68588
==68593== 
==68593== 
==68593== HEAP SUMMARY:
==68593==     in use at exit: 0 bytes in 0 blocks
==68593==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==68593== 
==68593== All heap blocks were freed -- no leaks are possible
==68593== 
==68593== For lists of detected and suppressed errors, rerun with: -s
==68593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
