==273026== Memcheck, a memory error detector
==273026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273026== Command: ./random_realloc -v 5 -e 20
==273026== Parent PID: 272995
==273026== 
==273026== 
==273026== HEAP SUMMARY:
==273026==     in use at exit: 0 bytes in 0 blocks
==273026==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==273026== 
==273026== All heap blocks were freed -- no leaks are possible
==273026== 
==273026== For lists of detected and suppressed errors, rerun with: -s
==273026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
