==273020== Memcheck, a memory error detector
==273020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273020== Command: ./random_realloc -v 5 -e 20 -r 42
==273020== Parent PID: 272995
==273020== 
==273020== 
==273020== HEAP SUMMARY:
==273020==     in use at exit: 0 bytes in 0 blocks
==273020==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==273020== 
==273020== All heap blocks were freed -- no leaks are possible
==273020== 
==273020== For lists of detected and suppressed errors, rerun with: -s
==273020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
