==273008== Memcheck, a memory error detector
==273008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273008== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273008== Command: ./random_realloc -v 5 -e 10 -r 42
==273008== Parent PID: 272995
==273008== 
==273008== 
==273008== HEAP SUMMARY:
==273008==     in use at exit: 0 bytes in 0 blocks
==273008==   total heap usage: 25 allocs, 25 frees, 1,469 bytes allocated
==273008== 
==273008== All heap blocks were freed -- no leaks are possible
==273008== 
==273008== For lists of detected and suppressed errors, rerun with: -s
==273008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
